Passwort_WPF/MainWindow.xaml

<Window x:Name="Window" x:Class="Passwort_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Passwort_WPF"
        mc:Ignorable="d"
        Title="Password Generator" Height="350" Width="400" FontFamily="Arial">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="24*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonStart" Content="Random Password" HorizontalAlignment="Left" Height="63" Margin="21,230,0,0" VerticalAlignment="Top" Width="169" FontSize="15" Click="ButtonStart_Click" Grid.ColumnSpan="2" />
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="35" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" FontSize="20" Background="{x:Null}" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="4"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="35" Margin="10,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" FontSize="20" Background="{x:Null}" TextChanged="TextBox_TextChanged_1" Grid.ColumnSpan="4"/>
        <TextBox x:Name="textbox3" HorizontalAlignment="Left" Height="35" Margin="10,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" FontSize="20" Background="{x:Null}" TextChanged="TextBox_TextChanged_2" Grid.ColumnSpan="4"/>
        <Button x:Name="button1" Content="Copy" HorizontalAlignment="Left" Height="35" Margin="19,35,0,0" VerticalAlignment="Top" Width="65" Click="Button_Click" Grid.Column="3" Grid.ColumnSpan="2" Tag="1"/>
        <Button x:Name="button2" Content="Copy" HorizontalAlignment="Left" Height="35" Margin="19,94,0,0" VerticalAlignment="Top" Width="65" Click="Button_Click" Grid.Column="3" Grid.ColumnSpan="2" Tag="2"/>
        <Button x:Name="button3" Content="Copy" HorizontalAlignment="Left" Height="35" Margin="19,154,0,0" VerticalAlignment="Top" Width="65" Click="Button_Click" Grid.Column="3" Grid.ColumnSpan="2" Tag="3"/>
        <Button x:Name="ButtonMaster" Grid.ColumnSpan="4" Content="Schlüsselbund" HorizontalAlignment="Left" Height="63" Margin="93,230,0,0" VerticalAlignment="Top" Width="169" Grid.Column="1" FontSize="15" Click="ButtonMaster_Click"/>


    </Grid>
</Window>
