Passwort_WPF/PasswörterListe.xaml

<Window x:Class="Passwort_WPF.PasswörterListe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Passwort_WPF"
        mc:Ignorable="d"
        Title="PasswörterListe" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="passwort1" HorizontalAlignment="Left" Height="36" Margin="10,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318"/>
        <TextBox x:Name="passwort8" HorizontalAlignment="Left" Height="36" Margin="400,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312"/>
        <TextBox x:Name="passwort2" HorizontalAlignment="Left" Height="36" Margin="10,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318"/>
        <TextBox x:Name="passwort3" HorizontalAlignment="Left" Height="36" Margin="10,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318"/>
        <TextBox x:Name="passwort4" HorizontalAlignment="Left" Height="36" Margin="10,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318"/>
        <TextBox x:Name="passwort5" HorizontalAlignment="Left" Height="36" Margin="10,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318"/>
        <TextBox x:Name="passwort6" HorizontalAlignment="Left" Height="36" Margin="10,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318"/>
        <TextBox x:Name="passwort7" HorizontalAlignment="Left" Height="36" Margin="10,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318"/>
        <TextBox x:Name="passwort9" HorizontalAlignment="Left" Height="36" Margin="400,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312"/>
        <TextBox x:Name="passwort10" HorizontalAlignment="Left" Height="36" Margin="400,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312"/>
        <TextBox x:Name="passwort11" HorizontalAlignment="Left" Height="36" Margin="400,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312"/>
        <TextBox x:Name="passwort12" HorizontalAlignment="Left" Height="36" Margin="400,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312"/>
        <TextBox x:Name="passwort13" HorizontalAlignment="Left" Height="36" Margin="400,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312"/>
        <TextBox x:Name="passwort14" HorizontalAlignment="Left" Height="36" Margin="400,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312"/>
        <Label x:Name="LabelListe" Content="Schlüsselbund" HorizontalAlignment="Left" Height="57" Margin="261,15,0,0" VerticalAlignment="Top" Width="267" FontFamily="Arial" FontSize="35" FontWeight="Bold"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="36" Margin="333,77,0,0" VerticalAlignment="Top" Width="62"/>
        <Button Content="Copy" HorizontalAlignment="Left" Height="36" Margin="333,118,0,0" VerticalAlignment="Top" Width="62" FontFamily="Arial" Click="Button_Click" Tag="2"/>
        <Button Content="Copy" HorizontalAlignment="Left" Height="36" Margin="333,77,0,0" VerticalAlignment="Top" Width="62" FontFamily="Arial" Click="Button_Click" Tag="1"/>
        <Button Content="Copy" HorizontalAlignment="Left" Height="36" Margin="333,159,0,0" VerticalAlignment="Top" Width="62" FontFamily="Arial" Click="Button_Click" Tag="3"/>
        <Button Content="Copy" HorizontalAlignment="Left" Height="36" Margin="333,200,0,0" VerticalAlignment="Top" Width="62" FontFamily="Arial" Click="Button_Click" Tag="4"/>
        <Button Content="Copy" HorizontalAlignment="Left" Height="36" Margin="333,241,0,0" VerticalAlignment="Top" Width="62" FontFamily="Arial" Click="Button_Click" Tag="5"/>
        <Button Content="Copy" HorizontalAlignment="Left" Height="36" Margin="333,282,0,0" VerticalAlignment="Top" Width="62" FontFamily="Arial" Click="Button_Click" Tag="6"/>
        <Button Content="Copy" HorizontalAlignment="Left" Height="36" Margin="333,323,0,0" VerticalAlignment="Top" Width="62" FontFamily="Arial" Click="Button_Click" Tag="7"/>
        <Button Content="Copy" HorizontalAlignment="Left" Height="36" Margin="717,77,0,0" VerticalAlignment="Top" Width="62" FontFamily="Arial" Click="Button_Click" Tag="8"/>
        <Button Content="Copy" HorizontalAlignment="Left" Height="36" Margin="717,118,0,0" VerticalAlignment="Top" Width="62" FontFamily="Arial" Click="Button_Click" Tag="9"/>
        <Button Content="Copy" HorizontalAlignment="Left" Height="36" Margin="717,159,0,0" VerticalAlignment="Top" Width="62" FontFamily="Arial" Click="Button_Click" Tag="10"/>
        <Button Content="Copy" HorizontalAlignment="Left" Height="36" Margin="717,200,0,0" VerticalAlignment="Top" Width="62" FontFamily="Arial" Click="Button_Click" Tag="11"/>
        <Button Content="Copy" HorizontalAlignment="Left" Height="36" Margin="717,241,0,0" VerticalAlignment="Top" Width="62" FontFamily="Arial" Click="Button_Click" Tag="12"/>
        <Button Content="Copy" HorizontalAlignment="Left" Height="36" Margin="717,282,0,0" VerticalAlignment="Top" Width="62" FontFamily="Arial" Click="Button_Click" Tag="13"/>
        <Button Content="Copy" HorizontalAlignment="Left" Height="36" Margin="717,323,0,0" VerticalAlignment="Top" Width="62" FontFamily="Arial" Click="Button_Click" Tag="14"/>

    </Grid>
</Window>
