Passwort_WPF/Schlüsselbund.xaml

<Window x:Name="Schlüsselbund1" x:Class="Passwort_WPF.Schlüsselbund"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Passwort_WPF"
        mc:Ignorable="d"
        Title="Schlüsselbund" Height="309.066" Width="570.055">
    <Grid>
        <Label x:Name="Labelbund" Content="Schlüsselbund" HorizontalAlignment="Left" Height="59" Margin="140,10,0,0" VerticalAlignment="Top" Width="270" FontFamily="Arial" FontSize="35" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Margin="30,163,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="33" Width="499" FontFamily="Arial" FontSize="25"/>
        <PasswordBox x:Name="PasswordEingabe" HorizontalAlignment="Left" Height="33" Margin="30,163,0,0" VerticalAlignment="Top" Width="499" FontFamily="Arial" FontSize="25" />
        <Label x:Name="MasterPassLabel" Content="Masterpasswort eingeben:" HorizontalAlignment="Left" Height="38" Margin="30,120,0,0" VerticalAlignment="Top" Width="251" FontFamily="Arial" FontSize="20"/>
        <Button x:Name="MasterPassButton" Content="Passwörter anzeigen" HorizontalAlignment="Left" Height="35" Margin="140,214,0,0" VerticalAlignment="Top" Width="270" FontFamily="Arial" FontSize="15" Click="MasterPassButton_Click"/>
        <Label x:Name="Info" Content="Passwort ist nicht korrekt, versuchen Sie es erneut." HorizontalAlignment="Left" Height="27" Margin="30,88,0,0" VerticalAlignment="Top" Width="354" FontFamily="Arial" FontSize="15" Visibility="Hidden"/>
        <CheckBox x:Name="CheckBox"  Content="Show Password" HorizontalAlignment="Left" Height="17" Margin="418,141,0,0" VerticalAlignment="Top" Width="111" FontFamily="Arial" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
        



    </Grid>
</Window>
